apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
#type which is the generic type for defining secret data
type: Opaque
stringData:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==